## README to include:

1. **App Overview**
   - Offline doctor-patient consultation booking system
   - AI chatbot for symptom analysis
   - Used for university project submission

2. **User Flows**
   - Patient: Login → AI Chat → Doctor Booking → View Response
   - Doctor: Login → View Appointments → Read Patient Summary → Accept/Reject

3. **Tech Stack**
   - Flutter (UI)
   - Firebase (Auth, Firestore, Storage)
   - Riverpod (State Management)
   - Local AI (MockAIService)

4. **How to Run**
   - flutter pub get
   - flutter run

5. **Features Implemented**
   - ✅ User & Doctor Authentication
   - ✅ AI Chat with Symptom Parsing
   - ✅ Appointment Booking & Management
   - ✅ Report Upload & Preview
   - ✅ Doctor Availability Management
   - ✅ Real-time Database (Firestore)
   - ✅ Notifications (Firebase Cloud Messaging)

6. **Future Improvements**
   - Online video consultation
   - Payment integration
   - Prescription management
   - Medicine delivery integration